<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="../CSS/main.css">
</head>
<body>
          <body>
            <header>
              <nav>
                    <img src="../IMG/Local_link (1).jpg" height="80px" width="180px" class="logo">
                <a href=".">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
              </nav>
            </header>
          
            <main>
              <section class="about">
                <h2>About Us</h2>
                <p> we are a social media kinda website where you can benifit both ways if youre a consumer or a business its only for local businesses</p>
              </section>
              <div class="container">

    <div class="column">
      <h2>Consumers</h2>
      <h4>The benifits for using our website as a consumer</h4>
      <ul>
          <li>you help support local businesses </li>
          <li>unique products</li>
          <li>all kinds of services</li>
      </ul>
      <button class="sign-in">Sign In</button>
      <button class="sign-up">Sign Up</button>
    </div>
    <div class="column">
      <h2>Businesses</h2>
      <h4>the benifits of using our website as a business owner</h4>
      <ul>
          <li>a way to market your products</li>
          <li>you dont have to fight againts giants</li>
          <li>you can market all kinds of products</li>
      </ul>

      <button href="" class="sign-in">Sign In</button>
      <button href="" class="sign-up">Sign Up</button>
    </div>
  </div>
  
         
            </main>
          
 <footer>
<h3>Contact Us</h3>
<p>Email: LocalLink@gmail.com</p>
<p>phone: (054)001 1234</p>

           </footer>

             

